{
  "name": "vectordb",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@google/generative-ai": "^0.2.1",
    "@pinecone-database/pinecone": "^5.1.1",
    "axios": "^1.8.4",
    "dotenv": "^16.4.5"
  }
}
